<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>
        body {
          background-color: rgb(238, 175, 175);
        }
        ul {
            display: flex;
            justify-content: space-between;
            border: solid;
            border-radius: 20px;
            padding: 20px;
            border-color: aliceblue;
            background-color: aliceblue;
            color: aliceblue;
            

         }

        a {
            text-decoration: none;
            text-shadow: 15px 10px 15px black;
            transition: color 0.5s ease;
        }
         

        a:hover {
            color: rgb(242, 151, 151);
            border-radius: 20px;
         }

         .box {
            border: solid;
            border-color: aliceblue;
            background-color: aliceblue;
            text-align: center;
            border-radius: 20px;
            font-size: 20px;
            padding: 20px 20px;

         }

         .letra {
            font-size: 26px;
         }

         .emoji{
            font-size: 60px;
         }

        
        
      </style>
  
</head>
<body>
    <div>
        <ul>
            <li>
                <a href="ex1.html">exercicio 1</a>
            </li>
         <li>
                 <a href="ex2.html">exercicio 2</a>
            </li>
             <li>
                <a href="ex3.html">exercicio 3</a>
            </li>
             <li>
                <a href="ex4.html">exercicio 4</a>
            </li>
             <li>
                <a href="ex5.html">exercicio 5</a>
            </li>
             <li>
                <a href="ex6.html">exercicio 6</a>
            </li>
             <li>
                <a href="ex7.html">exercicio 7</a>
            </li>
             <li>
                <a href="ex8.html">exercicio 8</a>
            </li>
             <li>
                <a href="ex9.html">exercicio 9</a>
            </li>
             <li>
               <a href="ex10.html">exercicio 10</a>
            </li>
            
            
        </ul>
    </div>
     <div class="box">
        <p class="letra">MARINA VICENTINI SECAF</p>
        trabalhinho dos queridos do SENAI <br>
        espero que esteja bom <br>
        obrigada <br>
        <div class="emoji">&#128516;</div>
     </div>
</body>
</html>